{
  "scripts": {
    "start": "bun run build & bun --watch src/index.js",
    "build": "bun build --watch ./src/components/main.js --outdir ./dist",
    "preserve": "bun build ./src/components/main.js --outdir ./dist --minify",
    "serve": "bun src/index.js"
  },
  "dependencies": {
    "antd": "^5.9.0",
    "bun-types": "^1.0.1",
    "query-string": "^8.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "name": "bun"
}
